---
# Setup LVM partition

- name: storage | create logical volume group
  community.general.lvg:
    vg: "{{ lvm_vgname }}"
    pvs: "{{ lvm_vgdevice }}"
    
- name: storage | create logical volume
  community.general.lvol:
    vg: "{{ lvm_vgname }}"
    lv: "{{ lvm_lvname }}"
    size: 100%VG #"{{ lvm_lvsize }}"
    shrink: "{{ lvm_shrink | default(True) }}"
    opts: "{{ lvm_lvopts | default(None) }}"

- name: storage | filesystem
  community.general.filesystem:
    fstype: "{{ lvm_lvfilesystem }}"
    dev: /dev/{{ lvm_vgname }}/{{ lvm_lvname }}
    resizefs: yes

- name: storage | mount
  ansible.posix.mount:
    path: "{{ lvm_lvmount }}"
    src: /dev/{{ lvm_vgname }}/{{ lvm_lvname }}
    dump: "1"
    passno: "2"
    fstype: "{{ lvm_lvfilesystem }}"
    state: mounted
